Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\windows\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\windows\SysWow64\scrrun.dll#Microsoft Scripting Runtime
Form=窗体\frmTingDay1.frm
Module=主函数; 模块\主函数.bas
Module=托盘图标; 模块\托盘图标.bas
Module=检查文件存在; 模块\检查文件存在.bas
Module=字符串处理; 模块\字符串处理.bas
Module=tdl; 模块\tdl.bas
Module=关联文件; 模块\关联文件.bas
Module=程序不多开; 模块\程序不多开.bas
Module=对话框部件; 模块\对话框部件.bas
Module=检查网络是否连接; 模块\检查网络是否连接.bas
Module=主题模块; 模块\主题模块.bas
Module=内核; 模块\LibZ.bas
Module=界面; 模块\界面.bas
Module=本地扫描; 模块\本地扫描.bas
Form=窗体\frmTingDay3.frm
Module=TingDayPlayer; 模块\TingDayPlayer.bas
Module=获取网页源码; 模块\获取网页源码.bas
Form=窗体\frmLRC.frm
Module=歌词窗体显示模块; 模块\歌词窗体显示.bas
Module=热键注册; 模块\热键注册.bas
Form=窗体\frmSet.frm
Module=歌词装载模块; 模块\歌词装载.bas
Module=歌词迷SDK; 模块\歌词迷SDK.bas
Module=TRC; 模块\TRC.bas
IconForm="frmMenu"
Startup="Sub Main"
HelpFile=""
Title="TingDay"
ExeName32="TingDay.exe"
Path32="D:\TingDay"
Command32=""
Name="TingDay"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="芷墨"
VersionFileDescription="TingDay"
VersionProductName="TingDay"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
