[ti:灰色头像]
[ar:许嵩（vae）]
[al:寻雾启示]
[by:末笑源]
[00:00.00]灰色头像
[00:04.71]
[00:05.51]演唱：许嵩（vae）
[00:06.79]词曲：许嵩（vae）
[00:09.60]
[00:12.85]歌词编辑：末笑源yf
[00:16.15]QQ：375201163
[00:28.26]
[00:32.84]昨夜做了一个梦
[00:36.49]梦里我们回到手牵着手
[00:40.57]醒来的失落
[00:42.93]无法言说
[00:45.69]
[00:47.56]打开了OICQ
[00:51.24]聊天记录停步去年的深秋
[00:55.38]最后的挽留
[00:57.72]没有说出口
[01:00.55]
[01:01.88]我们还是朋友
[01:04.87]是那种最遥远的朋友
[01:09.37]你给过的温柔
[01:12.09]在记录之中
[01:15.81]全部都保有
[01:18.57]
[01:18.80]你灰色头像不会再跳动
[01:22.41]哪怕是一句简单的问候
[01:25.84]心贴心的交流一页页翻阅多难过
[01:30.69]是什么 坠落 升空
[01:33.01]又想起你曾说的陪我到最后
[01:37.09]暖色的梦变冰凉的枷锁
[01:40.64]如果时光倒流我们又能抓得住什么
[01:47.77]
[00:50.00]歌词编辑：末笑源yf
[01:58.52]QQ：375201163
[02:07.29]
[02:20.04]打开了OICQ
[02:23.51]聊天记录停步去年的深秋
[02:27.53]最后的挽留
[02:29.91]没有说出口
[02:32.86]
[02:34.27]我们还是朋友
[02:37.23]是那种最遥远的朋友
[02:41.72]你给过的温柔
[02:44.43]在记录之中
[02:48.20]全部都保有
[02:50.97]
[02:51.23]你灰色头像不会再跳动
[02:54.78]哪怕是一句简单的问候
[02:58.16]心贴心的交流一页页翻阅多难过
[03:02.99]是什么 坠落 升空
[03:05.31]又想起你曾说的陪我到最后
[03:09.31]暖色的梦变冰凉的枷锁
[03:12.81]如果时光倒流我们又能抓得住什么
[03:19.85]
[03:22.26]当我发现所谓醒来其实是另一个梦
[03:27.53]（你不在这世界）
[03:29.49]梦的出口散不开的浓雾太沉重
[03:34.77]（你不在这世界）
[03:37.03]就算当初声嘶力竭作苦苦的求你留下别走
[03:46.57]也没用
[03:50.18]
[03:51.38]灰色头像静静悄悄不会再跳动
[03:58.60]我的绝望溢出胸口
[04:02.09]是什么 坠落 升空
[04:05.32]你灰色头像不会再跳动
[04:08.53]暖色的梦变冰凉的枷锁
[04:12.04]如果时光倒流我们又能抓得住什么
[04:19.35]
[04:22.63]
[00:90.90]LRC歌词大全：www.90lrc.cn 
