KuGou
|Ai - 致十年后的我|E:\KuGou\Ai - 致十年后的我.mp3
|Ania - Sound Of Silence|E:\KuGou\Ania - Sound Of Silence.mp3
|Avril Lavigne - Beacuse Of You|E:\KuGou\Avril Lavigne - Beacuse Of You.mp3
|Bandari - Snowdream - 班得瑞 雪之梦|E:\KuGou\Bandari - Snowdream - 班得瑞 雪之梦.mp3
|beyond - 曾是拥有|E:\KuGou\beyond - 曾是拥有.mp3
|Bryan Adams - I Do It For You|E:\KuGou\Bryan Adams - I Do It For You.mp3
|cara dillon - there were roses|E:\KuGou\cara dillon - there were roses.mp3
|Celine Dio - My Heart Will Go On|E:\KuGou\Celine Dio - My Heart Will Go On.mp3
|Chris Rene - Young Homie|E:\KuGou\Chris Rene - Young Homie.mp3
|Daz Sampson - Teenage Life|E:\KuGou\Daz Sampson - Teenage Life.mp3
|George Benson - Nothing's Gonna Change My Love For You|E:\KuGou\George Benson - Nothing's Gonna Change My Love For You.mp3
|Idina Menzel - Let It Go|E:\KuGou\Idina Menzel - Let It Go.mp3
|Idina Menzel-Let It Go|E:\KuGou\Idina Menzel-Let It Go.mp3
|Justin Timberlake、t.I. - Dead And Gone|E:\KuGou\Justin Timberlake、t.I. - Dead And Gone.mp3
|Katy Perry - Firework|E:\KuGou\Katy Perry - Firework.mp3
|Kelly Clarkson - What Doesn't Kill You|E:\KuGou\Kelly Clarkson - What Doesn't Kill You.mp3
|Mariah Carey - Without You|E:\KuGou\Mariah Carey - Without You.mp3
|S Club 7 - Never Had A Dream Come True|E:\KuGou\S Club 7 - Never Had A Dream Come True.mp3
|s.h.e - 蔷蔷|E:\KuGou\s.h.e - 蔷蔷.mp3
|Stevie Wonder - I Just Called To Say I Love You|E:\KuGou\Stevie Wonder - I Just Called To Say I Love You.mp3
|Sweetbox - Read My Mind|E:\KuGou\Sweetbox - Read My Mind.mp3
|T.I - Whatever You Like(2)|E:\KuGou\T.I - Whatever You Like(2).mp3
|T.I - Whatever You Like|E:\KuGou\T.I - Whatever You Like.mp3
|timbaland - apologize|E:\KuGou\timbaland - apologize.mp3
|Whitney Houston - I Will Always Love You|E:\KuGou\Whitney Houston - I Will Always Love You.mp3
|Yael Naim - New Soul|E:\KuGou\Yael Naim - New Soul.mp3
|中文版 - Letter Song - 致十年后的我|E:\KuGou\中文版 - Letter Song - 致十年后的我.mp3
|中文版 - 致十年后的我|E:\KuGou\中文版 - 致十年后的我.mp3
|五月天 - Ing - 劲舞团 恋爱|E:\KuGou\五月天 - Ing - 劲舞团 恋爱.mp3
|五月天 - 倔强 - 神的孩子都在跳舞|E:\KuGou\五月天 - 倔强 - 神的孩子都在跳舞.mp3
|五月天 - 神的孩子都在跳舞 - 晚安 地球人|E:\KuGou\五月天 - 神的孩子都在跳舞 - 晚安 地球人.mp3
|五月天-温柔|E:\KuGou\五月天-温柔.mp3
|伊藤由奈 - Trust You|E:\KuGou\伊藤由奈 - Trust You.mp3
|周杰伦-开不了口|E:\KuGou\周杰伦-开不了口.mp3
|周杰伦-龙卷风|E:\KuGou\周杰伦-龙卷风.mp3
|我们仍未知道那天所看见的花的名字 - Op|E:\KuGou\我们仍未知道那天所看见的花的名字 - Op.mp3
|我们仍未知道那天所看见的花的名字 - 未闻花名|E:\KuGou\我们仍未知道那天所看见的花的名字 - 未闻花名.mp3
|我们仍未知道那天所看见的花的名字 - 片尾曲|E:\KuGou\我们仍未知道那天所看见的花的名字 - 片尾曲.mp3
|梁静茹-知足 (Live) - live|E:\KuGou\梁静茹-知足 (Live) - live.mp3
|泽野弘之 - Release My Soul|E:\KuGou\泽野弘之 - Release My Soul.mp3
|淋雨一直走-张韶涵|E:\KuGou\淋雨一直走-张韶涵.mp3
|蔡健雅 - 无底洞|E:\KuGou\蔡健雅 - 无底洞.mp3
|逃跑计划 - 夜空中最亮的星 - Remix 版 乐队|E:\KuGou\逃跑计划 - 夜空中最亮的星 - Remix 版 乐队.mp3
|逃跑计划 - 夜空中最亮的星 - 星|E:\KuGou\逃跑计划 - 夜空中最亮的星 - 星.mp3
|郑中基 - 无赖|E:\KuGou\郑中基 - 无赖.mp3
|陈奕迅-任我行|E:\KuGou\陈奕迅-任我行.mp3
|陈奕迅-单车|E:\KuGou\陈奕迅-单车.mp3
|陈奕迅-葡萄成熟时|E:\KuGou\陈奕迅-葡萄成熟时.mp3
|陈百强 - 偏偏喜欢你|E:\KuGou\陈百强 - 偏偏喜欢你.mp3
|cara dillon - craigie hill|H:\cara dillon - craigie hill.mp3
