音乐
|-    i think i.|F:\音乐\-    i think i..mp3
|0433182765c|F:\音乐\0433182765c.mp3
|0821196470b|F:\音乐\0821196470b.mp3
|10442056e|F:\音乐\10442056e.mp3
|1206167598e|F:\音乐\1206167598e.mp3
|Adele-Rolling In the Deep|F:\音乐\Adele-Rolling In the Deep.mp3
|As Long As You Love Me-Justin Bieber|F:\音乐\As Long As You Love Me-Justin Bieber.mp3
|Augustana-Boston|F:\音乐\Augustana-Boston.mp3
|Baby|F:\音乐\Baby.mp3
|balance - 海贼王最新主题曲|F:\音乐\balance - 海贼王最新主题曲.mp3
|beyond-海阔天空|F:\音乐\beyond-海阔天空.mp3
|Call Me Maybe-Carly Rae Jepsen|F:\音乐\Call Me Maybe-Carly Rae Jepsen.mp3
|Carpenters-Yesterday Once More|F:\音乐\Carpenters-Yesterday Once More.mp3
|CHANG THE WORD《 犬夜叉》|F:\音乐\CHANG THE WORD《 犬夜叉》.mp3
|daisy、daisy - evidence|F:\音乐\daisy、daisy - evidence.mp3
|fight together 海贼王最新主题曲|F:\音乐\fight together 海贼王最新主题曲.mp3
|Footprints in the Sand-Leona Lewis|F:\音乐\Footprints in the Sand-Leona Lewis.mp3
|Free Will|F:\音乐\Free Will.mp3
|Jewel - Stand|F:\音乐\Jewel - Stand.mp3
|Jewel-Satisfied|F:\音乐\Jewel-Satisfied.mp3
|Joe Hisaishi-One Summer s Day(《千与千寻》插曲)|F:\音乐\Joe Hisaishi-One Summer s Day(《千与千寻》插曲).mp3
|John Denver-Take Me Home Country Roads|F:\音乐\John Denver-Take Me Home Country Roads.mp3
|July-Love Theme|F:\音乐\July-Love Theme.mp3
|Kate Havnevik-Solow 英语|F:\音乐\Kate Havnevik-Solow 英语.mp3
|lark in the clear air|F:\音乐\lark in the clear air.mp3
|Lenka-20-Don`t_Let_Me_Fall|F:\音乐\Lenka-20-Don`t_Let_Me_Fall.mp3
|natashabedingfieldunwritten|F:\音乐\natashabedingfieldunwritten.mp3
|Olivia Ong-You and Me|F:\音乐\Olivia Ong-You and Me.mp3
|plus - fiesta|F:\音乐\plus - fiesta.mp3
|poker_face|F:\音乐\poker_face.mp3
|remeber when-Avril Lavigne|F:\音乐\remeber when-Avril Lavigne.mp3
|river flows in you yiruma|F:\音乐\river flows in you yiruma.mp3
|Rock N Roll-Avril Lavigne|F:\音乐\Rock N Roll-Avril Lavigne.mp3
|Sh.e 一眼万年|F:\音乐\Sh.e 一眼万年.mp3
|Shape Of My Heart-Backstreet Boys|F:\音乐\Shape Of My Heart-Backstreet Boys.mp3
|Shape Of My Heart-Sting|F:\音乐\Shape Of My Heart-Sting.mp3
|shape of my heart-未知|F:\音乐\shape of my heart-未知.mp3
|shayne ward--no promises|F:\音乐\shayne ward--no promises.mp3
|shela、海贼王 - 月と太阳|F:\音乐\shela、海贼王 - 月と太阳.mp3
|Somebody's Me|F:\音乐\Somebody's Me.mp3
|sweety - 樱花草|F:\音乐\sweety - 樱花草.mp3
|The Day You Went Away|F:\音乐\The Day You Went Away.mp3
|The Rose-WestLife|F:\音乐\The Rose-WestLife.mp3
|Tiffany Alvord-Baby I Love You|F:\音乐\Tiffany Alvord-Baby I Love You.mp3
|tiwns 死性不改|F:\音乐\tiwns 死性不改.mp3
|Twins-莫斯科没有眼泪|F:\音乐\Twins-莫斯科没有眼泪.mp3
|Valder Fields 英..|F:\音乐\Valder Fields 英...mp3
|w - inds. - be as one 清晰版|F:\音乐\w - inds. - be as one 清晰版.mp3
|WestLife - Nothing＇s Gonna Change My Love For You|F:\音乐\WestLife - Nothing＇s Gonna Change My Love For You.mp3
|yishengsuoai|F:\音乐\yishengsuoai.mp3
|一起来看流星雨 - 一个人的浪漫|F:\音乐\一起来看流星雨 - 一个人的浪漫.mp3
|一首好听的英文歌曲：moonlight shadow|F:\音乐\一首好听的英文歌曲：moonlight shadow.mp3
|下一站幸福 - 我爱他 - 吴建豪 安以轩|F:\音乐\下一站幸福 - 我爱他 - 吴建豪 安以轩.mp3
|不再联系-夏天alex|F:\音乐\不再联系-夏天alex.mp3
|不浪漫的罪名-王杰|F:\音乐\不浪漫的罪名-王杰.mp3
|不能说的秘密 - 脚踏车|F:\音乐\不能说的秘密 - 脚踏车.mp3
|不要说话-陈奕迅|F:\音乐\不要说话-陈奕迅.mp3
|东方天使-天使之星|F:\音乐\东方天使-天使之星.mp3
|久石让-Mother(菊次郎的夏天插曲)|F:\音乐\久石让-Mother(菊次郎的夏天插曲).mp3
|他不爱我-莫文蔚|F:\音乐\他不爱我-莫文蔚.mp3
|仙剑奇侠传三 - 偏爱|F:\音乐\仙剑奇侠传三 - 偏爱.mp3
|仙剑奇侠传三歌曲 - 此生不换|F:\音乐\仙剑奇侠传三歌曲 - 此生不换.mp3
|伯牙绝弦 电影 恋爱通告 概念主题曲|F:\音乐\伯牙绝弦 电影 恋爱通告 概念主题曲.mp3
|何炅-思念的距离|F:\音乐\何炅-思念的距离.mp3
|侃侃-滴答|F:\音乐\侃侃-滴答.mp3
|信乐团--离歌|F:\音乐\信乐团--离歌.mp3
|停在昨天|F:\音乐\停在昨天.mp3
|光辉岁月|F:\音乐\光辉岁月.mp3
|光阴的故事-罗大佑|F:\音乐\光阴的故事-罗大佑.mp3
|再见-张震岳|F:\音乐\再见-张震岳.mp3
|出埃及记|F:\音乐\出埃及记.mp3
|刘惜君 - 我很快乐|F:\音乐\刘惜君 - 我很快乐.mp3
|刘芳 - 当你孤单你会想起谁 - 张炜 王雪飞 紫丁香|F:\音乐\刘芳 - 当你孤单你会想起谁 - 张炜 王雪飞 紫丁香.mp3
|刘若英 - 后来 - 后来刘若英|F:\音乐\刘若英 - 后来 - 后来刘若英.mp3
|刘若英 - 听是谁在唱歌|F:\音乐\刘若英 - 听是谁在唱歌.mp3
|别再为他流泪(败犬女王片头曲片头曲)-梁静茹|F:\音乐\别再为他流泪(败犬女王片头曲片头曲)-梁静茹.mp3
|北京东路的日子|F:\音乐\北京东路的日子.mp3
|千与千寻-Always With Me(千与千寻插曲)|F:\音乐\千与千寻-Always With Me(千与千寻插曲).mp3
|卡农 音乐盒版|F:\音乐\卡农 音乐盒版.mp3
|原声音乐-幻音宝盒|F:\音乐\原声音乐-幻音宝盒.mp3
|古巨基 - 情歌王|F:\音乐\古巨基 - 情歌王.mp3
|只看见你|F:\音乐\只看见你.mp3
|后弦 - 海口|F:\音乐\后弦 - 海口.mp3
|后弦 - 谢谢你的爱|F:\音乐\后弦 - 谢谢你的爱.mp3
|周华健- 朋友|F:\音乐\周华健- 朋友.mp3
|周杰伦 - 听妈妈的话|F:\音乐\周杰伦 - 听妈妈的话.mp3
|周杰伦 - 珊瑚海 - lara|F:\音乐\周杰伦 - 珊瑚海 - lara.mp3
|周杰伦 - 菊花台|F:\音乐\周杰伦 - 菊花台.mp3
|周杰伦 - 青花瓷|F:\音乐\周杰伦 - 青花瓷.mp3
|周杰伦-袁咏琳   画沙|F:\音乐\周杰伦-袁咏琳   画沙.mp3
|周笔畅 - 笔记|F:\音乐\周笔畅 - 笔记.mp3
|周迅 - 飘摇|F:\音乐\周迅 - 飘摇.mp3
|因为爱情|F:\音乐\因为爱情.mp3
|土耳其进行曲 - 莫扎特|F:\音乐\土耳其进行曲 - 莫扎特.mp3
|在我肩上哭泣 cry on my shoulder|F:\音乐\在我肩上哭泣 cry on my shoulder.mp3
|夕阳无限好-陈奕迅|F:\音乐\夕阳无限好-陈奕迅.mp3
|夜的钢琴曲01|F:\音乐\夜的钢琴曲01.mp3
|夜的钢琴曲02|F:\音乐\夜的钢琴曲02.mp3
|夜的钢琴曲03|F:\音乐\夜的钢琴曲03.mp3
|夜的钢琴曲04|F:\音乐\夜的钢琴曲04.mp3
|夜的钢琴曲05|F:\音乐\夜的钢琴曲05.mp3
|夜的钢琴曲06|F:\音乐\夜的钢琴曲06.mp3
|夜的钢琴曲07|F:\音乐\夜的钢琴曲07.mp3
|夜的钢琴曲08|F:\音乐\夜的钢琴曲08.mp3
|夜的钢琴曲09|F:\音乐\夜的钢琴曲09.mp3
|夜的钢琴曲10|F:\音乐\夜的钢琴曲10.mp3
|夜的钢琴曲11|F:\音乐\夜的钢琴曲11.mp3
|夜的钢琴曲12|F:\音乐\夜的钢琴曲12.mp3
|夜的钢琴曲13|F:\音乐\夜的钢琴曲13.mp3
|夜的钢琴曲14|F:\音乐\夜的钢琴曲14.mp3
|夜的钢琴曲15|F:\音乐\夜的钢琴曲15.mp3
|夜的钢琴曲16|F:\音乐\夜的钢琴曲16.mp3
|夜的钢琴曲17|F:\音乐\夜的钢琴曲17.mp3
|夜的钢琴曲18|F:\音乐\夜的钢琴曲18.mp3
|夜的钢琴曲19|F:\音乐\夜的钢琴曲19.mp3
|夜的钢琴曲20|F:\音乐\夜的钢琴曲20.mp3
|夜的钢琴曲21|F:\音乐\夜的钢琴曲21.mp3
|夜的钢琴曲22|F:\音乐\夜的钢琴曲22.mp3
|夜的钢琴曲23|F:\音乐\夜的钢琴曲23.mp3
|夜的钢琴曲24|F:\音乐\夜的钢琴曲24.mp3
|夜的钢琴曲25|F:\音乐\夜的钢琴曲25.mp3
|夜的钢琴曲26|F:\音乐\夜的钢琴曲26.mp3
|夜的钢琴曲27|F:\音乐\夜的钢琴曲27.mp3
|夜的钢琴曲28|F:\音乐\夜的钢琴曲28.mp3
|夜的钢琴曲29|F:\音乐\夜的钢琴曲29.mp3
|夜的钢琴曲30|F:\音乐\夜的钢琴曲30.mp3
|够了-卓文萱|F:\音乐\够了-卓文萱.mp3
|大地-Beyond(黄家驹)|F:\音乐\大地-Beyond(黄家驹).mp3
|天使的眼泪 千年之恋|F:\音乐\天使的眼泪 千年之恋.mp3
|天空之城|F:\音乐\天空之城.mp3
|女生哼唱版 灰色空间|F:\音乐\女生哼唱版 灰色空间.mp3
|好想大声叫喜欢你(灌篮高手片头曲)-灌篮高手|F:\音乐\好想大声叫喜欢你(灌篮高手片头曲)-灌篮高手.mp3
|如果我们依然在一起|F:\音乐\如果我们依然在一起.mp3
|如果的事-范玮琪|F:\音乐\如果的事-范玮琪.mp3
|妖精的尾巴 - main theme - 柔情版 配乐|F:\音乐\妖精的尾巴 - main theme - 柔情版 配乐.mp3
|妖精的尾巴 - ゴ - 纯音乐 追忆メリ ランド ed2|F:\音乐\妖精的尾巴 - ゴ - 纯音乐 追忆メリ ランド ed2.mp3
|妖精的尾巴 - 悲しき过去|F:\音乐\妖精的尾巴 - 悲しき过去.mp3
|妖精的尾巴 - 悲伤的过去|F:\音乐\妖精的尾巴 - 悲伤的过去.mp3
|妖精的尾巴 - 旅立つ者へ|F:\音乐\妖精的尾巴 - 旅立つ者へ.mp3
|妖精的尾巴 - 魔法对战|F:\音乐\妖精的尾巴 - 魔法对战.mp3
|妖精的尾巴、对不起 - 我|F:\音乐\妖精的尾巴、对不起 - 我.mp3
|孙燕姿 - 我怀念的|F:\音乐\孙燕姿 - 我怀念的.mp3
|宇桐非 - 擦肩而过|F:\音乐\宇桐非 - 擦肩而过.mp3
|安又琪 - 想唱就唱|F:\音乐\安又琪 - 想唱就唱.mp3
|宫崎峻世界 龙猫 风之远途 水晶音乐|F:\音乐\宫崎峻世界 龙猫 风之远途 水晶音乐.mp3
|宫崎骏 - 哈尔的移动城堡 - 人生的旋转木马|F:\音乐\宫崎骏 - 哈尔的移动城堡 - 人生的旋转木马.mp3
|宫崎骏 - 天空之城(水晶音乐)(铃声)|F:\音乐\宫崎骏 - 天空之城(水晶音乐)(铃声).mp3
|宫崎骏动画 天空之城 从天而降的少女 水晶音乐|F:\音乐\宫崎骏动画 天空之城 从天而降的少女 水晶音乐.mp3
|家庭教师 hitman reborn! 心之星 tv 动画 插曲|F:\音乐\家庭教师 hitman reborn! 心之星 tv 动画 插曲.mp3
|家庭教师 ost 觉醒 同伴|F:\音乐\家庭教师 ost 觉醒 同伴.mp3
|家庭教师 妞挝露|F:\音乐\家庭教师 妞挝露.mp3
|家庭教师 G川京子 ハル freind|F:\音乐\家庭教师 G川京子 ハル freind.mp3
|家庭教师插曲 小提琴|F:\音乐\家庭教师插曲 小提琴.mp3
|家庭教师插曲 生死版|F:\音乐\家庭教师插曲 生死版.mp3
|家庭教师插曲 警急版|F:\音乐\家庭教师插曲 警急版.mp3
|家庭教师插曲|F:\音乐\家庭教师插曲.mp3
|容祖儿 - 挥着翅膀的女孩|F:\音乐\容祖儿 - 挥着翅膀的女孩.mp3
|小手拉大手-梁静茹|F:\音乐\小手拉大手-梁静茹.mp3
|小虎队 - 祝你一路顺风|F:\音乐\小虎队 - 祝你一路顺风.mp3
|小贱-说好了不见面|F:\音乐\小贱-说好了不见面.mp3
|少女时代 - gee|F:\音乐\少女时代 - gee.mp3
|张信哲 - 白月光|F:\音乐\张信哲 - 白月光.mp3
|张敬轩 - 断点|F:\音乐\张敬轩 - 断点.mp3
|张杰 - 年轻的战场|F:\音乐\张杰 - 年轻的战场.mp3
|张芯瑜 - 雨季开始了 - Ktv 猪猪数码|F:\音乐\张芯瑜 - 雨季开始了 - Ktv 猪猪数码.mp3
|张雨生-大海|F:\音乐\张雨生-大海.mp3
|彩云国物语 ed 最高の片想い|F:\音乐\彩云国物语 ed 最高の片想い.mp3
|彩云国物语|F:\音乐\彩云国物语.mp3
|徐誉滕 - 天使的翅膀|F:\音乐\徐誉滕 - 天使的翅膀.mp3
|徐誉滕 - 等一分钟|F:\音乐\徐誉滕 - 等一分钟.mp3
|心愿|F:\音乐\心愿.mp3
|心灵音乐 钢琴独奏 valentine`s day|F:\音乐\心灵音乐 钢琴独奏 valentine`s day.mp3
|心的地图-海贼王|F:\音乐\心的地图-海贼王.mp3
|忧伤还是快乐|F:\音乐\忧伤还是快乐.mp3
|怒放的生命-汪峰|F:\音乐\怒放的生命-汪峰.mp3
|恶作剧之吻电视原声带 - 靠近一点点|F:\音乐\恶作剧之吻电视原声带 - 靠近一点点.mp3
|想いの眠るゆりかご 英雄传说 空之轨迹 the 3rd|F:\音乐\想いの眠るゆりかご 英雄传说 空之轨迹 the 3rd.mp3
|我为歌狂 有梦好甜蜜|F:\音乐\我为歌狂 有梦好甜蜜.mp3
|我是不是你最疼爱的人-潘越云|F:\音乐\我是不是你最疼爱的人-潘越云.mp3
|我的歌声里-曲婉婷|F:\音乐\我的歌声里-曲婉婷.mp3
|推荐曲 every time 每一时间 珍妮 杰克逊|F:\音乐\推荐曲 every time 每一时间 珍妮 杰克逊.mp3
|放不下|F:\音乐\放不下.mp3
|放我飞   我为歌狂|F:\音乐\放我飞   我为歌狂.mp3
|数码宝贝-影视插曲|F:\音乐\数码宝贝-影视插曲.mp3
|数码宝贝-群星|F:\音乐\数码宝贝-群星.mp3
|新街口组合-暗恋过,结局呢|F:\音乐\新街口组合-暗恋过,结局呢.mp3
|日不落|F:\音乐\日不落.mp3
|日韩流行风-高达seed结|F:\音乐\日韩流行风-高达seed结.mp3
|易欣 - 心碎 - 粤语|F:\音乐\易欣 - 心碎 - 粤语.mp3
|昙天-DOES|F:\音乐\昙天-DOES.mp3
|星之所在 钢琴版|F:\音乐\星之所在 钢琴版.mp3
|星光游乐园|F:\音乐\星光游乐园.mp3
|春天里-旭日阳刚|F:\音乐\春天里-旭日阳刚.mp3
|曲婉婷-Drenched|F:\音乐\曲婉婷-Drenched.mp3
|最幸福的事-钟嘉欣|F:\音乐\最幸福的事-钟嘉欣.mp3
|月光-秦时明月主题曲|F:\音乐\月光-秦时明月主题曲.mp3
|李健-风吹麦浪|F:\音乐\李健-风吹麦浪.mp3
|李闰珉-kiss the rain (雨的印记)|F:\音乐\李闰珉-kiss the rain (雨的印记).mp3
|李雅微 - 我们的纪念|F:\音乐\李雅微 - 我们的纪念.mp3
|李雅微 - 放羊的星星 - 我们的纪念|F:\音乐\李雅微 - 放羊的星星 - 我们的纪念.mp3
|杨丞琳 - 左边|F:\音乐\杨丞琳 - 左边.mp3
|杨幂 - 爱的供养|F:\音乐\杨幂 - 爱的供养.mp3
|林依晨 - 孤单北半球 - 梁静茹|F:\音乐\林依晨 - 孤单北半球 - 梁静茹.mp3
|林俊杰 - 一千年以后|F:\音乐\林俊杰 - 一千年以后.mp3
|林俊杰 - 学不会|F:\音乐\林俊杰 - 学不会.mp3
|林俊杰 - 小酒窝|F:\音乐\林俊杰 - 小酒窝.mp3
|林俊杰 - 江南|F:\音乐\林俊杰 - 江南.mp3
|林俊杰-她说|F:\音乐\林俊杰-她说.mp3
|林宥嘉 - 你是我的眼|F:\音乐\林宥嘉 - 你是我的眼.mp3
|林宥嘉 - 晚安|F:\音乐\林宥嘉 - 晚安.mp3
|林宥嘉 - 说谎 - 林宥嘉新歌 听完心情突然很不好|F:\音乐\林宥嘉 - 说谎 - 林宥嘉新歌 听完心情突然很不好.mp3
|林心如-落花|F:\音乐\林心如-落花.mp3
|林忆莲 - 至少还有你|F:\音乐\林忆莲 - 至少还有你.mp3
|桃花岛 仙剑奇侠传背景音乐|F:\音乐\桃花岛 仙剑奇侠传背景音乐.mp3
|桑田佳佑 - 水晶幻想系列音乐盒 - ya ya|F:\音乐\桑田佳佑 - 水晶幻想系列音乐盒 - ya ya.mp3
|梁一贞 - 说爱我|F:\音乐\梁一贞 - 说爱我.mp3
|梁静如 - 无条件为你|F:\音乐\梁静如 - 无条件为你.mp3
|梁静茹 - 勇敢|F:\音乐\梁静茹 - 勇敢.mp3
|梁静茹 - 宁夏|F:\音乐\梁静茹 - 宁夏.mp3
|梦一场-那英|F:\音乐\梦一场-那英.mp3
|梦醒时分-卓依婷|F:\音乐\梦醒时分-卓依婷.mp3
|棉花糖|F:\音乐\棉花糖.mp3
|死神插曲 will of the heart|F:\音乐\死神插曲 will of the heart.mp3
|死神片尾曲 life is like a boat|F:\音乐\死神片尾曲 life is like a boat.mp3
|水木年华 - 一生有你|F:\音乐\水木年华 - 一生有你.mp3
|浮夸-陈奕迅|F:\音乐\浮夸-陈奕迅.mp3
|海贼王 - bon voyage|F:\音乐\海贼王 - bon voyage.mp3
|海贼王 - dear friends - 再见 梅利号|F:\音乐\海贼王 - dear friends - 再见 梅利号.mp3
|海贼王 - dear friends|F:\音乐\海贼王 - dear friends.mp3
|海贼王 - op brand new world|F:\音乐\海贼王 - op brand new world.mp3
|海贼王 - 月与太阳|F:\音乐\海贼王 - 月与太阳.mp3
|海贼王 - 未来航海|F:\音乐\海贼王 - 未来航海.mp3
|海贼王 - 梅利号背景音乐|F:\音乐\海贼王 - 梅利号背景音乐.mp3
|海贼王、海贼王 - vs - ゴムゴム ゴエゴエ|F:\音乐\海贼王、海贼王 - vs - ゴムゴム ゴエゴエ.mp3
|海贼王最新主题曲 share the world|F:\音乐\海贼王最新主题曲 share the world.mp3
|海贼王最新主题曲|F:\音乐\海贼王最新主题曲.mp3
|海阔天空-信乐团|F:\音乐\海阔天空-信乐团.mp3
|海鸣威 - 老人与海|F:\音乐\海鸣威 - 老人与海.mp3
|淋雨一直走-张韶涵|F:\音乐\淋雨一直走-张韶涵.mp3
|温岚 - 夏天的风 - 正版|F:\音乐\温岚 - 夏天的风 - 正版.mp3
|温岚 - 夏天的风|F:\音乐\温岚 - 夏天的风.mp3
|火影忍者疾风传op5-ホタルのヒカリ萤之光|F:\音乐\火影忍者疾风传op5-ホタルのヒカリ萤之光.mp3
|灰色空间 女生哼唱版忘不了那一份忧伤|F:\音乐\灰色空间 女生哼唱版忘不了那一份忧伤.mp3
|灼眼的夏娜剧场版 动漫歌曲|F:\音乐\灼眼的夏娜剧场版 动漫歌曲.mp3
|照顾自己-张含韵|F:\音乐\照顾自己-张含韵.mp3
|爱一点-王力宏&章子怡|F:\音乐\爱一点-王力宏&章子怡.mp3
|爱丫爱丫|F:\音乐\爱丫爱丫.mp3
|爱情码头-郑源|F:\音乐\爱情码头-郑源.mp3
|父亲-筷子兄弟|F:\音乐\父亲-筷子兄弟.mp3
|爸爸去哪儿-群星|F:\音乐\爸爸去哪儿-群星.mp3
|犬夜叉 纯音乐ふたりの莩证 inuyasha|F:\音乐\犬夜叉 纯音乐ふたりの莩证 inuyasha.mp3
|犬夜叉-わりない|F:\音乐\犬夜叉-わりない.mp3
|犬夜叉-r代を越える想い2(犬夜叉：跨越时代的思念插曲)|F:\音乐\犬夜叉-r代を越える想い2(犬夜叉：跨越时代的思念插曲).mp3
|犬夜叉纯音乐|F:\音乐\犬夜叉纯音乐.mp3
|一o二|F:\音乐\一o二.mp3
|王光良 - 童话|F:\音乐\王光良 - 童话.mp3
|王力宏 - 十八般武艺|F:\音乐\王力宏 - 十八般武艺.mp3
|王力宏 - 星座 - 清晰版|F:\音乐\王力宏 - 星座 - 清晰版.mp3
|王力宏 - 落叶归根|F:\音乐\王力宏 - 落叶归根.mp3
|王力宏 - 迩不知道的事|F:\音乐\王力宏 - 迩不知道的事.mp3
|王妃-萧敬腾|F:\音乐\王妃-萧敬腾.mp3
|王筝 - 我们都是好孩子|F:\音乐\王筝 - 我们都是好孩子.mp3
|班德瑞 钢琴曲 轻音乐|F:\音乐\班德瑞 钢琴曲 轻音乐.mp3
|白冰、胡哥 - 美丽的神话|F:\音乐\白冰、胡哥 - 美丽的神话.mp3
|白冰、胡歌 - 美丽的神话|F:\音乐\白冰、胡歌 - 美丽的神话.mp3
|盛夏的果实-莫文蔚|F:\音乐\盛夏的果实-莫文蔚.mp3
|直到世界的尽头(灌篮高手片尾曲)-群星|F:\音乐\直到世界的尽头(灌篮高手片尾曲)-群星.mp3
|秦时明月 - 墨香|F:\音乐\秦时明月 - 墨香.mp3
|秦时明月主题曲 - 月光|F:\音乐\秦时明月主题曲 - 月光.mp3
|童年-罗大佑|F:\音乐\童年-罗大佑.mp3
|简单浪漫|F:\音乐\简单浪漫.mp3
|素颜|F:\音乐\素颜.mp3
|紫苑の家|F:\音乐\紫苑の家.mp3
|红装(VS阿悄)|F:\音乐\红装(VS阿悄).mp3
|纯音乐 - 清晨 - 世界名曲萨克斯 欧美怀旧金曲|F:\音乐\纯音乐 - 清晨 - 世界名曲萨克斯 欧美怀旧金曲.mp3
|纯音乐 八音盒水晶|F:\音乐\纯音乐 八音盒水晶.mp3
|纯音乐 龙猫 水晶音乐 宫崎骏|F:\音乐\纯音乐 龙猫 水晶音乐 宫崎骏.mp3
|纯音乐- 名侦探柯南|F:\音乐\纯音乐- 名侦探柯南.mp3
|纯音乐-雪之花|F:\音乐\纯音乐-雪之花.mp3
|网络歌手 - 犯贱|F:\音乐\网络歌手 - 犯贱.mp3
|罗大佑-皇后大道东|F:\音乐\罗大佑-皇后大道东.mp3
|罗志祥 - 爱转角(转角遇到爱主题曲）|F:\音乐\罗志祥 - 爱转角(转角遇到爱主题曲）.mp3
|美丽的神话|F:\音乐\美丽的神话.mp3
|群星-北京欢迎你|F:\音乐\群星-北京欢迎你.mp3
|胡夏 - 让我爱你|F:\音乐\胡夏 - 让我爱你.mp3
|胡夏 - 那些年|F:\音乐\胡夏 - 那些年.mp3
|胡夏-爱夏|F:\音乐\胡夏-爱夏.mp3
|胡彦斌 - 我的未来不是梦|F:\音乐\胡彦斌 - 我的未来不是梦.mp3
|胡歌 - 六月的雨|F:\音乐\胡歌 - 六月的雨.mp3
|胡歌 - 千年泪|F:\音乐\胡歌 - 千年泪.mp3
|胡歌 - 天亮以后|F:\音乐\胡歌 - 天亮以后.mp3
|胡歌 - 忘记时间|F:\音乐\胡歌 - 忘记时间.mp3
|胡歌 - 敢不敢爱|F:\音乐\胡歌 - 敢不敢爱.mp3
|胡歌 - 月光|F:\音乐\胡歌 - 月光.mp3
|胡歌 - 此生不换|F:\音乐\胡歌 - 此生不换.mp3
|胡歌 - 逍遥叹 - 仙剑奇侠传|F:\音乐\胡歌 - 逍遥叹 - 仙剑奇侠传.mp3
|至上励合 - 棉花糖|F:\音乐\至上励合 - 棉花糖.mp3
|艾薇儿 big big world 世界无限大|F:\音乐\艾薇儿 big big world 世界无限大.mp3
|苏打 小情歌|F:\音乐\苏打 小情歌.mp3
|苏打绿 - 相信|F:\音乐\苏打绿 - 相信.mp3
|英文歌 - right here waitting for you|F:\音乐\英文歌 - right here waitting for you.mp3
|蝴碟泉边 胡卢丝|F:\音乐\蝴碟泉边 胡卢丝.mp3
|蝴碟泉边 黄雅利|F:\音乐\蝴碟泉边 黄雅利.mp3
|让我欢喜让我忧_《红蜘蛛》主题曲_-周华健|F:\音乐\让我欢喜让我忧_《红蜘蛛》主题曲_-周华健.mp3
|许嵩 - 七号公园 - vae|F:\音乐\许嵩 - 七号公园 - vae.mp3
|许嵩 - 不煽情|F:\音乐\许嵩 - 不煽情.mp3
|许嵩 - 两种悲剧|F:\音乐\许嵩 - 两种悲剧.mp3
|许嵩 - 伤声|F:\音乐\许嵩 - 伤声.mp3
|许嵩 - 坏孩子|F:\音乐\许嵩 - 坏孩子.mp3
|许嵩 - 天使|F:\音乐\许嵩 - 天使.mp3
|许嵩 - 我们傻傻的|F:\音乐\许嵩 - 我们傻傻的.mp3
|许嵩 - 我想牵着你的手 - 许嵩新歌推荐|F:\音乐\许嵩 - 我想牵着你的手 - 许嵩新歌推荐.mp3
|许嵩 - 星座书上|F:\音乐\许嵩 - 星座书上.mp3
|许嵩 - 烟花笑|F:\音乐\许嵩 - 烟花笑.mp3
|许嵩 - 认错|F:\音乐\许嵩 - 认错.mp3
|许嵩 - 静夜思|F:\音乐\许嵩 - 静夜思.mp3
|许嵩 城府|F:\音乐\许嵩 城府.mp3
|许嵩-多余的解释|F:\音乐\许嵩-多余的解释.mp3
|许嵩－忧伤的歌声|F:\音乐\许嵩－忧伤的歌声.mp3
|许嵩－想象之中|F:\音乐\许嵩－想象之中.mp3
|许嵩－灰色头像|F:\音乐\许嵩－灰色头像.mp3
|许蒿 - 断桥残雪|F:\音乐\许蒿 - 断桥残雪.mp3
|许飞 - 左半边翅膀 - 一起又看流星雨插曲|F:\音乐\许飞 - 左半边翅膀 - 一起又看流星雨插曲.mp3
|许飞 - 我要的飞翔|F:\音乐\许飞 - 我要的飞翔.mp3
|贝多芬的悲伤 女声版|F:\音乐\贝多芬的悲伤 女声版.mp3
|超好听 - 海贼王最新主题曲|F:\音乐\超好听 - 海贼王最新主题曲.mp3
|越长大越孤单|F:\音乐\越长大越孤单.mp3
|那英-春暖花开|F:\音乐\那英-春暖花开.mp3
|郭静 - 下一个天亮|F:\音乐\郭静 - 下一个天亮.mp3
|郭静-在树上唱歌|F:\音乐\郭静-在树上唱歌.mp3
|酸酸甜甜就是我|F:\音乐\酸酸甜甜就是我.mp3
|金莎 - 亲爱的还幸福吗|F:\音乐\金莎 - 亲爱的还幸福吗.mp3
|金莎 - 他不爱我|F:\音乐\金莎 - 他不爱我.mp3
|金莎 - 你可以不用给我答案|F:\音乐\金莎 - 你可以不用给我答案.mp3
|金莎 - 大小姐|F:\音乐\金莎 - 大小姐.mp3
|金莎 - 天边的眷恋|F:\音乐\金莎 - 天边的眷恋.mp3
|金莎 - 我懂了|F:\音乐\金莎 - 我懂了.mp3
|金莎 - 我知道我们不会有结果|F:\音乐\金莎 - 我知道我们不会有结果.mp3
|金莎 - 我还记得你的微笑|F:\音乐\金莎 - 我还记得你的微笑.mp3
|金莎 - 星月神话 - Dj|F:\音乐\金莎 - 星月神话 - Dj.mp3
|金莎 - 星月神话|F:\音乐\金莎 - 星月神话.mp3
|金莎 - 最近好吗|F:\音乐\金莎 - 最近好吗.mp3
|金莎 - 梦千年之恋|F:\音乐\金莎 - 梦千年之恋.mp3
|金莎 - 爱的魔法|F:\音乐\金莎 - 爱的魔法.mp3
|金莎 - 相思垢|F:\音乐\金莎 - 相思垢.mp3
|金莎 - 笨蛋|F:\音乐\金莎 - 笨蛋.mp3
|金莎 - 迷恋.mp3|F:\音乐\金莎 - 迷恋.mp3.mp3
|金莎-亲爱的还幸福吗？|F:\音乐\金莎-亲爱的还幸福吗？.mp3
|金莎、林俊杰 - 被风吹过的夏天 - 完整版|F:\音乐\金莎、林俊杰 - 被风吹过的夏天 - 完整版.mp3
|金莎、林俊杰 - 被风吹过的夏天|F:\音乐\金莎、林俊杰 - 被风吹过的夏天.mp3
|钟嘉欣 黄宗泽 - 最幸福的事 (剧场版 黄宗泽独白)|F:\音乐\钟嘉欣 黄宗泽 - 最幸福的事 (剧场版 黄宗泽独白).mp3
|钢琴曲 - 一直很安静 - 钢琴版 伴奏|F:\音乐\钢琴曲 - 一直很安静 - 钢琴版 伴奏.mp3
|钢琴曲 - 卡农|F:\音乐\钢琴曲 - 卡农.mp3
|钢琴曲 - 棋魂 - ost 棋魂钢琴曲 lite|F:\音乐\钢琴曲 - 棋魂 - ost 棋魂钢琴曲 lite.mp3
|钢琴曲-the truth that you leave|F:\音乐\钢琴曲-the truth that you leave.mp3
|钢琴演奏 水晶轻音乐 童年 超好听|F:\音乐\钢琴演奏 水晶轻音乐 童年 超好听.mp3
|铃声 1植物大战僵尸 开场音乐-群星|F:\音乐\铃声 1植物大战僵尸 开场音乐-群星.mp3
|闫寒 展翅飞翔|F:\音乐\闫寒 展翅飞翔.mp3
|阳光总在风雨后|F:\音乐\阳光总在风雨后.mp3
|阿兰&胡歌 - 一念执着|F:\音乐\阿兰&胡歌 - 一念执着.mp3
|阿桑 - 一直很安静 - 仙剑奇侠传最伤感的歌曲|F:\音乐\阿桑 - 一直很安静 - 仙剑奇侠传最伤感的歌曲.mp3
|阿桑 - 寂寞在唱歌|F:\音乐\阿桑 - 寂寞在唱歌.mp3
|陈慧娴 - 千千阙歌|F:\音乐\陈慧娴 - 千千阙歌.mp3
|陈翔 - 烟火|F:\音乐\陈翔 - 烟火.mp3
|陈翔 - 真心话|F:\音乐\陈翔 - 真心话.mp3
|陈翔 - 遇见 - 苏妙玲 快乐女声|F:\音乐\陈翔 - 遇见 - 苏妙玲 快乐女声.mp3
|陈翔 - 遇见|F:\音乐\陈翔 - 遇见.mp3
|陈翔-如果遇见你(正式版)|F:\音乐\陈翔-如果遇见你(正式版).mp3
|雨一直下 古筝流行曲|F:\音乐\雨一直下 古筝流行曲.mp3
|靠近一点点《完整版》|F:\音乐\靠近一点点《完整版》.mp3
|预谋-许佳慧|F:\音乐\预谋-许佳慧.mp3
|领悟-辛晓琪|F:\音乐\领悟-辛晓琪.mp3
|风をさがして 这是最新的海贼王的主题曲|F:\音乐\风をさがして 这是最新的海贼王的主题曲.mp3
|风之歌|F:\音乐\风之歌.mp3
|魔兵传奇主题曲|F:\音乐\魔兵传奇主题曲.mp3
|魔兵传奇片尾曲|F:\音乐\魔兵传奇片尾曲.mp3
|魔卡少女樱-夜の歌|F:\音乐\魔卡少女樱-夜の歌.mp3
|黄伊汶 - 残忍|F:\音乐\黄伊汶 - 残忍.mp3
|黄韵玲、刘若英 - 听是谁在唱歌|F:\音乐\黄韵玲、刘若英 - 听是谁在唱歌.mp3
|周杰伦 - 菊花台|C:\Users\Administrator\Desktop\周杰伦 - 菊花台.mp3
